<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemyMovement.cs">
    <Files>
      <File FileName="Assets\scripts\PickUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Batteries.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyMovement.cs" Line="102" Column="1" />
      <File FileName="Assets\scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockedDoors.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockedDoorsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\doorsWithNoLock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>